# LearningSpringBoot

./: LMS_CreateDatabase.sql  LMS_Queries.sql  LibraryManagementSystem_DBDesign  LibraryManagementSystem_ERD.drawio  Sample_MySQL_Database_Relationship.dotx
DAY4/product_management/: pom.xml
DAY4/simple_dictionary_with_dispatcher_servlet/: pom.xml
DAY4/spring_mvc_day4/: pom.xml
DAY4/test_gradles/: settings.gradle
DAY5/ORM_example/: .project  pom.xml
DAY5/customer_management/: build.gradle
DAY5/customer_management/src/main/java/com/blueco/customer_management/: ApplicationConfig.java  ApplicationInitializer.java  CustomerManagementApplication.java
DAY5/customer_management/src/main/java/com/blueco/customer_management/controller/: CustomerController.java
DAY5/customer_management/src/main/java/com/blueco/customer_management/model/: Customer.java
DAY5/customer_management/src/main/java/com/blueco/customer_management/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  Repository.java
DAY5/customer_management/src/main/java/com/blueco/customer_management/service/: CustomerService.java  CustomerServiceImpl.java
DAY5/customer_management/src/main/views/customer/: create.html
DAY5/customer_management/src/test/java/com/blueco/customer_management/: CustomerManagementApplicationTests.java
DAY5/province_management/: .classpath  .project  pom.xml
DAY6/customer_management_restful/: pom.xml
OOP_Ex1/src/: App.java  Entry.java  Menu.java  TodoList.java
OOP_Ex1_2/src/: App.java  Car.java  Counter.java  Menu.java  Road.java
java_web_mvc/: pom.xml
(+54 files in other folders)
